<!DOCTYPE html> 
<html> 
<head><title> AP Page </title> 
<style>
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: auto;
  background-image: url(red.jpg); 
  font-family: Comic Sans MS;
}

h1 {
  background-color: #9b111e; 
  padding: 45px; 
  text-align: center;
  border-radius: 20px;
  border: 5px solid #c40233;
  color: #ffffff; 
  font-size: 53px;
}

a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 35px;
}

a:hover {
  text-decoration: underline;
  color: #da2c43;
}
a.size {
  background-color: #9b111e; 
  padding: 45px; 
  text-align: center;
  border-radius: 20px;
  border: 5px solid #c40233;
  color: #ffffff; 

}

</style>
</head>
<body>
  <div>
    <h1>
       AP Portfolio !  <br><br>
      <a href="ap1.html"> a. Pictures per lesson </a> |
      <a href="ap2.html">b. Lecture </a> 
    </h1> <br> <br>
 <a class="size" href="E-PORTFOLIO.html">Back to Home Page! </a> 

  </div>
</body>
</html>