<!DOCTYPE html> 
<html> 
<head><title> ICT Page </title> 
<style>
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: auto;
  background-image: url(bg4.jpg); 
  font-family: Comic Sans MS;
}

h1 {
  background-color: #d8bfd8; 
  padding: 45px; 
  text-align: center;
  border-radius: 20px;
  border: 5px solid #b39eb5;
  color: #ffffff; 
  font-size: 53px;
}

a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 35px;
}

a.size { background-color: #d8bfd8; 
  padding: 45px; 
  text-align: center;
  border-radius: 20px;
  border: 5px solid #b39eb5;
  color: #ffffff; }


a:hover {
  text-decoration: underline;
  color: #c9a0dc;
}
</style>
</head>
<body>
  <div>
    <h1>
       TLE/ICT Portfolio !  <br><br>
      <a href="icttle.html"> a. Outputs</a> |
      <a href="events.html">b. School Events </a> 
    </h1> <br> <br> 

<a class="size" href="E-PORTFOLIO.html"> Back To Home Page! </a> 

  </div>
</body>
</html>